<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        context="app.bizo.appclientevip.views.UsuarioListaActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/usuarioListaActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usuarioListaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/usuarioListaBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:fabCradleMargin="10dp"-->
<!--            android:backgroundTint="@color/colorAccent"-->
<!--            app:hideOnScroll="false"-->
<!--            app:fabAlignmentMode="center"/>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/usuarioListaBarAdd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:overScrollMode="ifContentScrolls"-->
<!--            android:src="@drawable/baseline_add_white_24"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>