<resources>
    <string name="app_name">AppFabricio</string>
    <string name="admin_name">Fabricio Bizotto</string>
    <string name="txtNomeUsuario">Informe seu Nome</string>
    <string name="txtEmailUsuario">Informe seu E-mail</string>
    <string name="txtSenhalUsuario">Senha</string>
    <string name="edtSenhaHint">Informe sua Senha</string>
    <string name="txtSenhaConfirmar">Repetir a Senha</string>
    <string name="edtSenhaConfirmarHint">Repita sua Senha</string>
    <string name="txtSenhasDiferentes">As senhas não são iguais</string>
</resources>
